VUE_APP_WEATHER_URL = 'https://api.openweathermap.org/data/2.5/weather'
VUE_APP_WEATHER_TOKEN = '92a57f6b64b610f9f622c56046fb1cd6'
VUE_APP_KAKAKO_JS_KEY = 'dc4bb632efcb85498e253abe6a43e154'

BASE_URL=/